# easyFood

app/: build.gradle
app/src/androidTest/java/com/turun/easyfood/: ExampleInstrumentedTest.kt
app/src/main/java/com/turun/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/turun/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/turun/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/turun/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/turun/easyfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/turun/easyfood/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/turun/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/turun/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_youtube.xml  rounded_top_sheet.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/turun/easyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
